========================================================================
  Torch CV-AL PINN Training Diagnostic Report
========================================================================
Snapshots: 71
First: epoch=1 stage=full_film_010
Last:  epoch=16001 stage=best_restored

Last fixed-validation metrics:
  cv_mean_abs                      1.95203981e-02
  cv_p99                           1.37526787e-01
  cv_rmse                          3.41741572e-02
  global_flux_balance              6.56991700e-03
  fb_mean_abs                      2.11807425e-09
  fb_p99                           3.31713643e-08
  max_p_times_gamma                3.98944989e-09
  mean_p_times_gamma               1.23196868e-10
  pressure_min                     3.06530212e-03
  pressure_max                     1.42868847e-01
  gamma_min                        1.03620643e-17
  gamma_max                        7.95553498e-08
  boundary_max_error               1.38777878e-17
  periodic_max_error               5.55111512e-17

Last field P99 absolute magnitudes:
  pressure             1.36786306e-01
  gamma                3.32266849e-08
  film                 3.99997441e+00
  q_radius             7.02859055e+01
  q_theta              2.40546854e+03
  cv_residual          1.37526787e-01
  fb                   3.31713643e-08

Last gradient norms:
  pressure_net         L2=0.00000000e+00 max=0.00000000e+00 nonfinite=0
  gamma_net            L2=0.00000000e+00 max=0.00000000e+00 nonfinite=0
