FEM vs PINN — 误差指标
====================================================
  P_rel_L2                                 = 1.394792e-02
  P_rel_Linf                               = 7.223944e-02
  G_rel_L2                                 = 1.177452e-01
  G_rel_Linf                               = 6.141970e-01
  P_MAE                                    = 3.839476e-04
  P_RMSE                                   = 6.859503e-04
  G_MAE                                    = 1.140189e-02
  G_RMSE                                   = 3.830658e-02
  P_rel_L2_cavRegion                       = 8.567809e+14
  G_rel_L2_cavRegion                       = 7.354786e-02
  P_rel_L2_fullRegion                      = 1.325404e-02
  G_rel_L2_fullRegion                      = 1.199561e+17
  complementarity_violation                = 3.198697e-03
  cavitation_IoU                           = 2.709583e-01
  cavitation_Dice                          = 4.263842e-01
